[gd_scene load_steps=5 format=3 uid="uid://cc1n565tygt01"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_mcrah"]
[ext_resource type="Texture2D" uid="uid://fpqbctbhjl1a" path="res://DefaultAvatar.png" id="2_1kkw0"]
[ext_resource type="Theme" uid="uid://d18y4voshb0um" path="res://Menu Theme.tres" id="2_qqjjq"]
[ext_resource type="Script" path="res://scripts/save.gd" id="4_ac6gh"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcrah")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.568627, 1, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_qqjjq")
theme_override_font_sizes/font_size = 79
text = "	GDTuber"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer2"]
custom_minimum_size = Vector2(106.415, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Use" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "USE APP"

[node name="quit" type="Button" parent="CenterContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer2"]
layout_mode = 2
text = "This program works best with a sprite sheet in this format"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("2_1kkw0")
stretch_mode = 5

[node name="LayoutSaver" type="Node" parent="."]
script = ExtResource("4_ac6gh")

[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/Use" to="." method="run"]
[connection signal="pressed" from="CenterContainer/VBoxContainer2/VBoxContainer/quit" to="." method="quit"]
