[gd_scene load_steps=3 format=3 uid="uid://d0kmoa51h52xb"]

[ext_resource type="Script" path="res://scripts/ObjectSettingsPopup.gd" id="1_xa6jm"]
[ext_resource type="Theme" uid="uid://d18y4voshb0um" path="res://Resources/Menu Theme.tres" id="2_aw53g"]

[node name="Popup" type="Popup" node_paths=PackedStringArray("mouthbox", "blinkbox", "bouncebox", "filterbox")]
size = Vector2i(200, 115)
visible = true
script = ExtResource("1_xa6jm")
mouthbox = NodePath("Control/PanelContainer/MarginContainer/VBoxContainer/Mouth/HBoxContainer/CheckBox")
blinkbox = NodePath("Control/PanelContainer/MarginContainer/VBoxContainer/Blinks/HBoxContainer/CheckBox")
bouncebox = NodePath("Control/PanelContainer/MarginContainer/VBoxContainer/Bounces/HBoxContainer/CheckBox")
filterbox = NodePath("Control/PanelContainer/MarginContainer/VBoxContainer/Filter/HBoxContainer/CheckBox")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Mouth" type="PanelContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/Mouth"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/Mouth/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Has Mouth"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Control/PanelContainer/MarginContainer/VBoxContainer/Mouth/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_aw53g")

[node name="Blinks" type="PanelContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/Blinks"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/Blinks/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Has Blink Animation"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Control/PanelContainer/MarginContainer/VBoxContainer/Blinks/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_aw53g")

[node name="Bounces" type="PanelContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/Bounces"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/Bounces/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bounces"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Control/PanelContainer/MarginContainer/VBoxContainer/Bounces/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_aw53g")

[node name="Filter" type="PanelContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer/Filter"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/Filter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Linear Filter"
horizontal_alignment = 1

[node name="CheckBox" type="CheckBox" parent="Control/PanelContainer/MarginContainer/VBoxContainer/Filter/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_aw53g")
