[gd_scene load_steps=7 format=3 uid="uid://c12oguamole0m"]

[ext_resource type="Script" path="res://scripts/Settings Menu.gd" id="1_ay34f"]
[ext_resource type="Theme" uid="uid://d18y4voshb0um" path="res://Resources/Menu Theme.tres" id="2_ves45"]
[ext_resource type="Texture2D" uid="uid://u737seevwwgp" path="res://icon.svg" id="3_db3l8"]
[ext_resource type="Texture2D" uid="uid://bum4c3am02n05" path="res://Assets/up.png" id="4_yrvrb"]
[ext_resource type="Texture2D" uid="uid://ca2ptc02v2xhb" path="res://Assets/down.png" id="5_0ucsi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88shl"]
bg_color = Color(0.290196, 0.290196, 0.290196, 1)

[node name="Popup" type="Popup"]
size = Vector2i(256, 256)
visible = true
script = ExtResource("1_ay34f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Control/PanelContainer"]
layout_mode = 2
current_tab = 2

[node name="SO_SETTINGS_IMAGE_TAB" type="MarginContainer" parent="Control/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Combined_Separate" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/Combined_Separate"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/Combined_Separate/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SO_SETTINGS_MULTI_IMAGE_TOOLTIP"
mouse_filter = 1
theme_override_font_sizes/font_size = 11
text = "SO_SETTINGS_MULTI_IMAGE_LABEL"
horizontal_alignment = 1

[node name="SingleMultiToggle" type="CheckBox" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/Combined_Separate/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "SO_SETTINGS_MULTI_IMAGE_TOOLTIP"
theme = ExtResource("2_ves45")

[node name="SelectSingleImage" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_88shl")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSingleImage"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSingleImage/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SO_SETTINGS_AVATAR_IMAGE_TOOLTIP"
mouse_filter = 1
theme_override_font_sizes/font_size = 13
text = "SO_SETTINGS_AVATAR_IMAGE_LABEL"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSingleImage/VBoxContainer"]
layout_mode = 2

[node name="ImageButton" type="Button" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSingleImage/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ves45")
text = "SO_SETTINGS_CHANGE_IMAGE_BUTTON"

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSingleImage/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ImagePreview" type="TextureRect" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSingleImage/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("3_db3l8")
expand_mode = 2
stretch_mode = 5

[node name="SelectSeparateImages" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Select Neutral Image" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_88shl")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Select Neutral Image"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Select Neutral Image/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SO_SETTINGS_NEUTRAL_IMAGE_TOOLTIP"
theme_override_font_sizes/font_size = 13
text = "SO_SETTINGS_NEUTRAL_IMAGE_LABEL"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Select Neutral Image/VBoxContainer"]
layout_mode = 2

[node name="NeutralImageButton" type="Button" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Select Neutral Image/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ves45")
text = "SO_SETTINGS_CHANGE_IMAGE_BUTTON"

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Select Neutral Image/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NeutralImagePreview" type="TextureRect" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Select Neutral Image/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("3_db3l8")
expand_mode = 2
stretch_mode = 5

[node name="Blinking Image" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_88shl")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Blinking Image"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Blinking Image/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SO_SETTINGS_BLINKING_IMAGE_TOOLTIP"
theme_override_font_sizes/font_size = 13
text = "SO_SETTINGS_BLINKING_IMAGE_LABEL"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Blinking Image/VBoxContainer"]
layout_mode = 2

[node name="BlinkingImageButton" type="Button" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Blinking Image/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ves45")
text = "SO_SETTINGS_CHANGE_IMAGE_BUTTON"

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Blinking Image/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BlinkingImagePreview" type="TextureRect" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Blinking Image/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("3_db3l8")
expand_mode = 2
stretch_mode = 5

[node name="Talking Image" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_88shl")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Talking Image"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Talking Image/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SO_SETTINGS_TALKING_IMAGE_TOOLTIP"
theme_override_font_sizes/font_size = 13
text = "SO_SETTINGS_TALKING_IMAGE_LABEL"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Talking Image/VBoxContainer"]
layout_mode = 2

[node name="TalkingImageButton" type="Button" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Talking Image/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ves45")
text = "SO_SETTINGS_CHANGE_IMAGE_BUTTON"

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Talking Image/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TalkingImagePreview" type="TextureRect" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Talking Image/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("3_db3l8")
expand_mode = 2
stretch_mode = 5

[node name="Talking + Blinking Image" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_88shl")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Talking + Blinking Image"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Talking + Blinking Image/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SO_SETTINGS_TALKING_BLINKING_IMAGE_TOOLTIP"
theme_override_font_sizes/font_size = 13
text = "SO_SETTINGS_TALKING_BLINKING_IMAGE_LABEL"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Talking + Blinking Image/VBoxContainer"]
layout_mode = 2

[node name="TalkingAndBlinkingImageButton" type="Button" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Talking + Blinking Image/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ves45")
text = "SO_SETTINGS_CHANGE_IMAGE_BUTTON"

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Talking + Blinking Image/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TalkingAndBlinkingImagePreview" type="TextureRect" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/SelectSeparateImages/Talking + Blinking Image/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("3_db3l8")
expand_mode = 2
stretch_mode = 5

[node name="Mouth" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/Mouth"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/Mouth/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SO_SETTINGS_TALKING_TOGGLE_TOOLTIP"
mouse_filter = 1
text = "SO_SETTINGS_TALKING_TOGGLE_LABEL"
horizontal_alignment = 1

[node name="MouthBox" type="CheckBox" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/Mouth/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "SO_SETTINGS_TALKING_TOGGLE_TOOLTIP"
theme = ExtResource("2_ves45")

[node name="Blinks" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/Blinks"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/Blinks/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SO_SETTINGS_BLINKING_TOGGLE_TOOLTIP"
mouse_filter = 1
text = "SO_SETTINGS_BLINKING_TOGGLE_LABEL"
horizontal_alignment = 1

[node name="BlinkBox" type="CheckBox" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/Blinks/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "SO_SETTINGS_BLINKING_TOGGLE_TOOLTIP"
theme = ExtResource("2_ves45")

[node name="Filter" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/Filter"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/Filter/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SO_SETTINGS_FILTER_TOGGLE_TOOLTIP"
mouse_filter = 1
text = "SO_SETTINGS_FILTER_TOGGLE_LABEL"
horizontal_alignment = 1

[node name="FilterBox" type="CheckBox" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_IMAGE_TAB/ScrollContainer/VBoxContainer/Filter/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "SO_SETTINGS_FILTER_TOGGLE_TOOLTIP"
theme = ExtResource("2_ves45")

[node name="SO_SETTINGS_COLOR_TAB" type="MarginContainer" parent="Control/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_COLOR_TAB"]
layout_mode = 2

[node name="Hue" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_COLOR_TAB/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_COLOR_TAB/VBoxContainer/Hue"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "SO_SETTINGS_HUE_SLIDER_LABEL"
horizontal_alignment = 1

[node name="HueSlider" type="HSlider" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_COLOR_TAB/VBoxContainer/Hue"]
unique_name_in_owner = true
layout_mode = 2
min_value = -0.5
max_value = 0.5
step = 0.01
value = 0.01

[node name="Saturation" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_COLOR_TAB/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_COLOR_TAB/VBoxContainer/Saturation"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "SO_SETTINGS_SATURATION_SLIDER_LABEL"
horizontal_alignment = 1

[node name="SatSlider" type="HSlider" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_COLOR_TAB/VBoxContainer/Saturation"]
unique_name_in_owner = true
layout_mode = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="Value" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_COLOR_TAB/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_COLOR_TAB/VBoxContainer/Value"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "SO_SETTINGS_VALUE_SLIDER_LABEL"
horizontal_alignment = 1

[node name="ValSlider" type="HSlider" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_COLOR_TAB/VBoxContainer/Value"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="SO_SETTINGS_ANIMATION_TAB" type="MarginContainer" parent="Control/PanelContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB"]
layout_mode = 2

[node name="Bounces" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/Bounces"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/Bounces/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SO_SETTINGS_ANIMATION_TOGGLE_TOOLTIP"
mouse_filter = 1
text = "SO_SETTINGS_ANIMATION_TOGGLE_LABEL"
horizontal_alignment = 1

[node name="BounceBox" type="CheckBox" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/Bounces/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Bounces on voice activity"
theme = ExtResource("2_ves45")

[node name="Height" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/Height"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "SO_SETTINGS_ANIMATION_HEIGHT_LABEL"
horizontal_alignment = 1

[node name="HeightSlider" type="HSlider" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/Height"]
unique_name_in_owner = true
layout_mode = 2
max_value = 50.0
value = 5.0

[node name="Speed" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/Speed"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "SO_SETTINGS_ANIMATION_SPEED_LABEL"
horizontal_alignment = 1

[node name="SpeedSlider" type="HSlider" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/Speed"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.02
max_value = 2.0
step = 0.01
value = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BlinkSpeed" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Blink Speed Controls"
horizontal_alignment = 1

[node name="BlinkSpeedControls" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed"]
custom_minimum_size = Vector2(1080, 30)
layout_mode = 2
alignment = 1

[node name="MinIntervalVboxContainer" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls"]
layout_mode = 2

[node name="BlinkMinIntervalIncreaseButton" type="TextureButton" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls/MinIntervalVboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("4_yrvrb")
ignore_texture_size = true
stretch_mode = 0

[node name="BlinkMinIntervalDecreaseButton" type="TextureButton" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls/MinIntervalVboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("5_0ucsi")
ignore_texture_size = true
stretch_mode = 0

[node name="MinBlinkIntervalSettingsInput" type="TextEdit" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 35)
layout_mode = 2
tooltip_text = "Minimum Blink Interval (seconds) "
text = "2"
editable = false

[node name="HBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls"]
layout_mode = 2
text = "-"

[node name="MaxBlinkIntervalSettingsInput" type="TextEdit" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
tooltip_text = "Maximum Blink Interval (seconds) "
text = "4"
editable = false
scroll_v_scroll_speed = 1.0

[node name="MaxIntervalVboxContainer" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls"]
layout_mode = 2

[node name="BlinkMaxIntervalIncreaseButton" type="TextureButton" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls/MaxIntervalVboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("4_yrvrb")
ignore_texture_size = true
stretch_mode = 0

[node name="BlinkMaxIntervalDecreaseButton" type="TextureButton" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls/MaxIntervalVboxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("5_0ucsi")
ignore_texture_size = true
stretch_mode = 0

[node name="Label2" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls"]
layout_mode = 2
text = ";"

[node name="EyeClosedIntervalSettingsInput" type="TextEdit" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 30)
layout_mode = 2
tooltip_text = "Blink Speed (deciseconds) "
text = "2"
placeholder_text = "2"
editable = false
scroll_v_scroll_speed = 1.0

[node name="MaxIntervalVboxContainer2" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls"]
layout_mode = 2

[node name="EyeCloseIntervalIncreaseButton" type="TextureButton" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls/MaxIntervalVboxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("4_yrvrb")
ignore_texture_size = true
stretch_mode = 0

[node name="EyeClosedIntervalDecreaseButton" type="TextureButton" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_ANIMATION_TAB/VBoxContainer/BlinkSpeed/BlinkSpeedControls/MaxIntervalVboxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture_normal = ExtResource("5_0ucsi")
ignore_texture_size = true
stretch_mode = 0

[node name="Animation" type="MarginContainer" parent="Control/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 3

[node name="SO_SETTINGS_MISC_TAB" type="MarginContainer" parent="Control/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_MISC_TAB"]
layout_mode = 2

[node name="Timer" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_MISC_TAB/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_MISC_TAB/VBoxContainer/Timer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_MISC_TAB/VBoxContainer/Timer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "SO_SETTINGS_TIMER_TOGGLE_TOOLTIP"
mouse_filter = 1
text = "SO_SETTINGS_TIMER_TOGGLE_LABEL"
horizontal_alignment = 1

[node name="TimerBox" type="CheckBox" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_MISC_TAB/VBoxContainer/Timer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "SO_SETTINGS_TIMER_TOGGLE_TOOLTIP"
theme = ExtResource("2_ves45")

[node name="TimerSettings" type="PanelContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_MISC_TAB/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_MISC_TAB/VBoxContainer/TimerSettings"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_MISC_TAB/VBoxContainer/TimerSettings/HBoxContainer"]
layout_mode = 2
tooltip_text = "SO_SETTINGS_TIMER_DURATION_TOOLTIP"
text = "SO_SETTINGS_TIMER_DURATION_LABEL"

[node name="TimerSpinBox" type="SpinBox" parent="Control/PanelContainer/TabContainer/SO_SETTINGS_MISC_TAB/VBoxContainer/TimerSettings/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "SO_SETTINGS_TIMER_DURATION_TOOLTIP"
min_value = 1.0
max_value = 1e+06
value = 30.0
