[gd_scene load_steps=2 format=3 uid="uid://clmaef5fg4wb2"]

[ext_resource type="Script" path="res://scripts/TweenSettings.gd" id="1_rm462"]

[node name="Popup" type="Popup" node_paths=PackedStringArray("speedslider", "heightslider")]
size = Vector2i(110, 175)
visible = true
script = ExtResource("1_rm462")
speedslider = NodePath("Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/VSlider")
heightslider = NodePath("Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/VSlider")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSlider" type="VSlider" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
max_value = 50.0
value = 5.0

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Height"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSlider" type="VSlider" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
min_value = 0.2
max_value = 2.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "Speed"
horizontal_alignment = 1
