[gd_scene load_steps=3 format=3 uid="uid://cc1n565tygt01"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_mcrah"]
[ext_resource type="Texture2D" uid="uid://codp38btshq8t" path="res://QAvatar.png" id="2_1kkw0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcrah")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1284.0
offset_bottom = 710.0
color = Color(0.00784314, 0.568627, 1, 1)

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 432.0
offset_top = 17.0
offset_right = 864.0
offset_bottom = 114.0
theme_override_font_sizes/normal_font_size = 70
text = "	GD-Tuber"

[node name="Use" type="Button" parent="."]
layout_mode = 0
offset_left = 533.0
offset_top = 166.0
offset_right = 802.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 20
text = "USE APP"

[node name="quit" type="Button" parent="."]
layout_mode = 0
offset_left = 534.0
offset_top = 279.0
offset_right = 803.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="change_avatar" type="Button" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 387.0
offset_right = 805.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 20
text = "change avatar"

[node name="QAvatar" type="Sprite2D" parent="."]
position = Vector2(1086, 480)
scale = Vector2(0.367708, 0.473958)
texture = ExtResource("2_1kkw0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 895.0
offset_top = 201.0
offset_right = 1280.0
offset_bottom = 255.0
theme_override_font_sizes/normal_font_size = 19
text = "make sure your avatar is in this order:"

[connection signal="pressed" from="Use" to="." method="play"]
[connection signal="pressed" from="Use" to="." method="use"]
[connection signal="pressed" from="Use" to="." method="Run"]
[connection signal="pressed" from="quit" to="." method="quit"]
[connection signal="pressed" from="quit" to="." method="Quit"]
